{
  "name": "projectnodejsmongodb",
  "version": "1.0.0",
  "description": "Proyecto final nodejs con mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmoisesmo/ProjectNodeJSS3.git"
  },
  "author": "Juan Mori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanmoisesmo/ProjectNodeJSS3/issues"
  },
  "homepage": "https://github.com/juanmoisesmo/ProjectNodeJSS3#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.4"
  }
}
